IADIP/NeuroWindow.xaml

<Window x:Class="IADIP.NeuroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        Title="Обучение нейронной сети" Height="500" Width="1042" Closing="Window_Closing" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Label Content="Выберите папку с входными файлами"/>
            <TextBox Margin="5,0" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>
            <Button Content="Обзор" Margin="5" Click="Button_Click"/>
            <Button Content="Считать и обработать данные" Margin="5, 30" Click="Read_Click"/>
            <Label Content="Введите скорость обучения"/>
            <TextBox Margin="5,0" Text="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Введите количество нейронов в скрытых слоях"/>
            <Label Content="(через запятую)" Margin="0,-10,0,0"/>
            <TextBox Margin="5,0" Text="{Binding Layers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Максимальное количество итераций" />
            <TextBox Margin="5,0" Text="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Целевая ошибка" />
            <TextBox Margin="5,0" Text="{Binding Goal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Доля тестовых примеров из выборки, %" />
            <TextBox Margin="5,0" Text="{Binding Tests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Обучить нейронную сеть" Margin="5" Click="Train_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="Ход обучения"/>
            <TextBox Background="WhiteSmoke" Margin="5" Height="310" IsReadOnly="True" TextWrapping="Wrap" x:Name="training"
                       Text="{Binding Training, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Качество модели на обучающей выборке" />
            <TextBlock Background="WhiteSmoke" Margin="5" Height="20"
                       Text="{Binding Error, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Качество  модели на тестовой выборке" />
            <TextBlock Background="WhiteSmoke" Margin="5" Height="20"
                       Text="{Binding ErrorTest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid Grid.Column="2" Margin="5" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding CollectionFlats}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Space}"/>
                <DataGridTextColumn Header="Ванные" Binding="{Binding Baths}"/>
                <DataGridTextColumn Header="До пляжа" Binding="{Binding Beech}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Фирма" Binding="{Binding Firm}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Label Margin="5" Content="Ценовые cегменты"/>
            <DataGrid CanUserDeleteRows="True" Height="180" AutoGenerateColumns="False" ItemsSource="{Binding CollectionSegments}"
                      SelectedItem="{Binding Segment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="от " Binding="{Binding From}"/>
                    <DataGridTextColumn Header="до " Binding="{Binding To}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить" Margin="0,5" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
